{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs16\snext16\rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 Source Text;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af6\afs28\dbch\af8\loch\f6\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af10\ltrch List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s21\sbasedon0\snext21\noline\rtlch\af10\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af4\ltrch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/26.2.1.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr2026\mo3\dy8\hr23\min14}{\revtim\yr2026\mo3\dy8\hr23\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\f7
Beginning with ITGmania 1.2.0 for macOS, the layout for user custom content has been consolidated into a single location. It is now easier to migrate your ITGmania data between macOS and installations on other OS\u8217\'92s.}
{\f7\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc\ltrpar\rtlch\ab\ltrch\f7\b

{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\rtlch\ai0\ab0\ltrch\f7\i0\b0
Below are instructions of various ways you can migrate your user data.}
{\rtlch\ai0\ab0\ltrch\hich\af7\ai0\ab0\dbch\ai0\ab0\loch\f7\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc\ltrpar\rtlch\ab\ltrch\f7\b

{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\ulc0\rtlch\afs30\ab\ltrch\f7\fs30\ul\b
Option 1\u8211\'3f Manual migration (easy)}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\rtlch\ab0\ltrch\f7\b0
We provided a script to help you migrate your files safely, called }{\rtlch\ab\ltrch\f7\b
migrate-save-data.sh}{\rtlch\ab0\ltrch\f7\b0
.}
{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\rtlch\ab0\ltrch\f7\b0
To run this, you\uc2 \u8217\'81\'66ll need to open the \uc1 }{\rtlch\ab\ltrch\f7\b
Terminal}{\rtlch\ab0\ltrch\f7\b0
 (one way to get here is to click the }{\rtlch\ab\ltrch\f7\b
Go}{\rtlch\ab0\ltrch\f7\b0
 menu in Finder, and then click }{\rtlch\ab\ltrch\f7\b
Utilities}{\rtlch\ab0\ltrch\f7\b0
 near the bottom of the menu). Then drag }{\rtlch\ab\ltrch\f7\b
migrate-save-data.sh}{\rtlch\ab0\ltrch\f7\b0
 onto the Terminal window. Then, press Enter to run it, and follow the provided steps.}
{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\ulc0\rtlch\afs30\ab\ltrch\f7\fs30\ul\b
Option 2 \u8211\'3f Manual migration (more involved)}
{\ulc0\rtlch\afs30\ab\ltrch\hich\af7\afs30\aul\ab\dbch\afs30\ab\loch\f7\fs30\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\rtlch\ab0\ltrch\f7\b0
You can easily access the ITGmania data folder by clicking the }{\rtlch\ab\ltrch\f7\b
Go}{\rtlch\ab0\ltrch\f7\b0
 menu in Finder, selecting }{\rtlch\ab\ltrch\f7\b
Go to Folder\uc2 \u8230\'81\'63\uc1 }{\rtlch\ab0\ltrch\f7\b0
, and then pasting in the following path (beginning with the tilde)}
{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc\ltrpar{\rtlch\ab\ltrch\f7\b
~/Library/Application Support/ITGmania}
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\rtlch\ab0\ltrch\f7\b0

{\rtlch\ab0\ltrch\hich\af7\ab0\dbch\ab0\loch\f7\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{\rtlch\ab0\ltrch\f7\b0
To manually move your content, your old user data will be stored in the following locations.}
{\f7\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar\f7

{\f7\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\rtlch\ab\ltrch\f7\b
~/Library/Preferences/ITGmania}{\f7
 contains the content that needs to be in the Save directory }{\rtlch\ab0\ltrch\f7\b0
(}{\rtlch\ab0\ltrch\f7\b0
~/Library/Preferences/ITGmania/Save)}
{\f7\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\rtlch\ab\ltrch\f7\b
~/Library/Logs/ITGmania}{\rtlch\ab0\ltrch\f7\b0
 contains your log files. It is not important to move these, but you can if you\uc2 \u8217\'81\'66d like to.\uc1 }
{\rtlch\ab\ltrch\hich\af7\ab\dbch\ab\loch\f7\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\rtlch\ab\ltrch\f7\b
~/Library/Caches/ITGmania}{\f7
 - do not move your old cache in, as it will be found to be invalid and rebuilt;  simply delete this to make space.}
{\f7\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\rtlch\ab\ltrch\f7\b
~/Pictures/ITGmania Screenshots}{\rtlch\ab0\ltrch\f7\b0
 contents will now be in ~/Library/Preferences/ITGmania/Screenshots}
{\f7\par}}