{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\rtlch\af7\ltrch\hich\af4\dbch\af7\loch\f4 Source Text;}
{\*\cs16\snext16\rtlch\af9\ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af9\ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af9\ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af9\ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af9\ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af9\ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af9\ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af9\ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af9\ltrch ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\af9\ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af9\ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af9\ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9\ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9\ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9\ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9\ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9\ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9\ltrch ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\s52\sbasedon0\snext53\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af5\afs28\dbch\af8\loch\f5\fs28 Heading;}
{\s53\sbasedon0\snext53\sl276\slmult1\sb0\sa140 Body Text;}
{\s54\sbasedon53\snext54\sl240\slmult1\sb0\sa0\rtlch\af10\ltrch List;}
{\s55\sbasedon0\snext55\sb120\sa120\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s56\sbasedon0\snext56\rtlch\af10\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af9\ltrch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/26.2.1.2$Linux_X86_64 LibreOffice_project/620$Build-2}{\info{\creatim\yr2026\mo3\dy8\hr23\min14}{\revtim\yr2026\mo3\dy9\hr0\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\f6
Beginning with ITGmania 1.2.0 for macOS, the layout for user custom content has been consolidated into a single location. It is now easier to migrate your ITGmania data between macOS and installations on other OS\u8217\'92s.}
{\f6\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc\rtlch\ab\ltrch\f6\b

{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai0\ab0\ltrch\f6\i0\b0
Below are instructions of various ways you can migrate your user data.}
{\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc\rtlch\ab\ltrch\f6\b

{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\ulc0\rtlch\afs30\ab\ltrch\f6\fs30\ul\b
Option 1\u8211\'96 Manual migration (easy)}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
We provided a script to help you migrate your files safely, called }{\rtlch\ab\ltrch\f6\b
migrate-save-data.sh}{\rtlch\ab0\ltrch\f6\b0
.}
{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
To run this, you\u8217\'92ll need to open the }{\rtlch\ab\ltrch\f6\b
Terminal}{\rtlch\ab0\ltrch\f6\b0
 (one way to get here is to click the }{\rtlch\ab\ltrch\f6\b
Go}{\rtlch\ab0\ltrch\f6\b0
 menu in Finder, and then click }{\rtlch\ab\ltrch\f6\b
Utilities}{\rtlch\ab0\ltrch\f6\b0
 near the bottom of the menu).}
{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
You\u8217\'92ll first have to allow the script, so type }{\rtlch\ab\ltrch\f6\b
chmod +x}{\rtlch\ab0\ltrch\f6\b0
 followed by a space, and then drag }{\rtlch\ab\ltrch\f6\b
migrate-save-data.sh}{\rtlch\ab0\ltrch\f6\b0
 onto the Terminal window. Then press Enter.}
{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
Next,}{\rtlch\ab0\ltrch\f6\b0
 drag }{\rtlch\ab\ltrch\f6\b
migrate-save-data.sh}{\rtlch\ab0\ltrch\f6\b0
 onto the Terminal window }{\rtlch\ab0\ltrch\f6\b0
again, and}{\rtlch\ab0\ltrch\f6\b0
 press Enter to run it. }{\rtlch\ab0\ltrch\f6\b0
You will be asked if you want to move or copy your data into the new location. It\u8217\'92s safe to move it as long as ITGmania is not running. Otherwise, you can copy it, if you would rather have your old save data left untouched.}
{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\ulc0\rtlch\afs30\ab\ltrch\f6\fs30\ul\b
Option 2 \u8211\'96 Manual migration (more involved)}
{\ulc0\rtlch\afs30\ab\ltrch\hich\af6\afs30\aul\ab\dbch\afs30\ab\loch\f6\fs30\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
You can easily access the ITGmania data folder by clicking the }{\rtlch\ab\ltrch\f6\b
Go}{\rtlch\ab0\ltrch\f6\b0
 menu in Finder, selecting }{\rtlch\ab\ltrch\f6\b
Go to Folder\u8230\'85}{\rtlch\ab0\ltrch\f6\b0
, and then pasting in the following path (beginning with the tilde)}
{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\qc{\rtlch\ab\ltrch\f6\b
~/Library/Application Support/ITGmania}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ab0\ltrch\f6\b0

{\rtlch\ab0\ltrch\hich\af6\ab0\dbch\ab0\loch\f6\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab0\ltrch\f6\b0
To manually move your content, your old user data will be stored in the following locations.}
{\f6\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033\ql\f6

{\f6\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\rtlch\ab\ltrch\f6\b
~/Library/Preferences/ITGmania}{\f6
 contains the content that needs to be in the Save directory }{\rtlch\ab0\ltrch\f6\b0
(~/Library/Preferences/ITGmania/Save)}
{\f6\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\rtlch\ab\ltrch\f6\b
~/Library/Logs/ITGmania}{\rtlch\ab0\ltrch\f6\b0
 contains your log files. It is not important to move these, but you can if you\u8217\'92d like to.}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\rtlch\ab\ltrch\f6\b
~/Library/Caches/ITGmania}{\f6
 - do not move your old cache in, as it will be found to be invalid and rebuilt;  simply delete this to make space.}
{\f6\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af8\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{\rtlch\ab\ltrch\f6\b
~/Pictures/ITGmania Screenshots}{\rtlch\ab0\ltrch\f6\b0
 contents will now be in ~/Library/Preferences/ITGmania/Screenshots}
{\f6\par}}